- content_for :page_title do
  = site_hostname

- content_for :header_tags do
  %script#initial-state{ type: 'application/json' }!= json_escape(@initial_state_json)
  = javascript_pack_tag 'about', integrity: true, crossorigin: 'anonymous'
  = render partial: 'shared/og'

.landing-page
  .header-wrapper
    .header
      .container.links
        .brand
          %h1
            = image_tag asset_pack_path('logo.svg'), alt: @instance_presenter.site_title
            = @instance_presenter.site_title
        %ul.nav
          %li
            - if user_signed_in?
              = link_to t('settings.back'), root_url, class: 'webapp-btn'
            - else
              = link_to t('auth.login'), new_user_session_path, class: 'webapp-btn'
          %li= link_to t('about.about_this'), about_more_path
          %li
            = link_to t('about.source_code'), 'https://github.com/HOPMOON/mastodon'

      .container.hero
        .mascot-container
          = image_tag asset_pack_path('elephant-fren.png'), alt: '', role: 'presentation', class: 'mascot'
        - if @instance_presenter.open_registrations
          = render 'registration'
        - else
          .closed-registrations-message
            %div
              - if @instance_presenter.closed_registrations_message.blank?
                %p= t('about.closed_registrations')
              - else
                = @instance_presenter.closed_registrations_message.html_safe

      .features
        .container
          %p= @instance_presenter.site_description.html_safe.presence || t('about.generic_description', domain: site_hostname)
          - if Setting.timeline_preview
            #mastodon-timeline{ data: { props: Oj.dump(default_props) } }

